{
    "name": "dotnet-bump-version",
    "version": "1.0.2",
    "description": "A GitHub Action to easily bump .NET Core project version files(.csproj).",
    "main": "lib/main.js",
    "scripts": {
        "build": "tsc",
        "format": "prettier --write src/**/*.ts",
        "format-check": "prettier --check src/**/*.ts",
        "lint": "eslint src/**/*.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SiqiLu/dotnet-bump-version.git"
    },
    "keywords": [
        "github",
        "actions",
        "dotnet",
        "bump",
        "version"
    ],
    "author": "Siqi Lu",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^1.2.6",
        "@actions/exec": "^1.0.4",
        "@actions/github": "^4.0.0",
        "@types/node": "^14.14.2",
        "globby": "^11.0.1"
    },
    "devDependencies": {
        "@typescript-eslint/parser": "^4.5.0",
        "eslint": "^7.11.0",
        "eslint-plugin-github": "^4.1.1",
        "eslint-plugin-import": "^2.22.1",
        "prettier": "^2.1.2",
        "typescript": "^4.0.3"
    }
}
